<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별을 고르세요."
        android:textSize="20dp"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:text="남성"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_man"/>

        <RadioButton
            android:text="여성"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_woman"/>
    </RadioGroup>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/man"
        android:id="@+id/imageview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 성별은?"
        android:id="@+id/Button1"/>

</LinearLayout>
